StartTime = -17
Jump:  StTime = 64 EdTime = 74
RightMove: StTime = 40 EdTime = 500
Jump:  StTime = 76 EdTime = 88
RightMove: StTime = 80 EdTime = 517
Jump:  StTime = 89 EdTime = 99
Jump:  StTime = 108 EdTime = 118
RightMove: StTime = 111 EdTime = 527
Jump:  StTime = 122 EdTime = 133
Jump:  StTime = 169 EdTime = 189
Jump:  StTime = 208 EdTime = 222
RightMove: StTime = 125 EdTime = 656
Jump:  StTime = 244 EdTime = 277
LeftMove: StTime = 265 EdTime = 68
Jump:  StTime = 299 EdTime = 308
Jump:  StTime = 310 EdTime = 326
RightMove: StTime = 289 EdTime = 714
Jump:  StTime = 336 EdTime = 349
Jump:  StTime = 349 EdTime = 359
RightMove: StTime = 353 EdTime = 796
RunState: StTime = 35 EdTime = 435
LittleState: StTime = -17 EdTime = 435
Totaltime = 452
Jump:  StTime = 418 EdTime = 435
Die:  Gap 
