=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Mario
Instances:    150
Attributes:   31
              jumpsNumber
              duckNumber
              timeSpentDucking
              timesPressedRun
              timeSpentRunning
              timeRunningRight
              timeRunningLeft
              kickedShells
              totalTimeLittleMode
              totalTimeLargeMode
              totalTimeFireMode
              timesSwichingPower
              aimlessJumps
              percentageBlocksDestroyed
              percentageCoinBlocksDestroyed
              percentageEmptyBlockesDestroyed
              percentagePowerBlockDestroyed
              timesOfDeathByFallingIntoGap
              timesOfDeathByRedTurtle
              timesOfDeathByGoomba
              timesOfDeathByGreenTurtle
              timesOfDeathByArmoredTurtle
              timesOfDeathByJumpFlower
              timesOfDeathByCannonBall
              timesOfDeathByChompFlower
              percentageEnemiesKilled
              percentageCoinsCollected
              percentageSpentRunning
              percentageSpentRunningRight
              percentageTimeTaken
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

: 4 (150.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        0
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 1         0          1         1         1          ?        4
                 0         0          0         0         0          ?        5
                 0         0          0         0         0          ?        6
                 0         0          0         0         0          ?        7
                 0         0          0         0         0          ?        8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
                 0         0          0         0         0          ?        11
                 0         0          0         0         0          ?        12
                 0         0          0         0         0          ?        13
                 0         0          0         0         0          ?        14
                 0         0          0         0         0          ?        15
Weighted Avg.    1         0          1         1         1          0    

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = 12
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n = 13
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   o = 14
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   p = 15

