@RELATION Mario

@ATTRIBUTE  jumpsNumber		REAL
@ATTRIBUTE  duckNumber		REAL
@ATTRIBUTE  timeSpentDucking		REAL
@ATTRIBUTE  timesPressedRun		REAL
@ATTRIBUTE  timeSpentRunning		REAL
@ATTRIBUTE  timeRunningRight		REAL
@ATTRIBUTE  timeRunningLeft		REAL
@ATTRIBUTE  kickedShells		REAL
@ATTRIBUTE  totalTimeLittleMode		REAL
@ATTRIBUTE  totalTimeLargeMode		REAL
@ATTRIBUTE  totalTimeFireMode		REAL
@ATTRIBUTE  timesSwichingPower		REAL
@ATTRIBUTE  aimlessJumps		REAL
@ATTRIBUTE  percentageBlocksDestroyed		REAL
@ATTRIBUTE  percentageCoinBlocksDestroyed		REAL
@ATTRIBUTE  percentageEmptyBlockesDestroyed		REAL
@ATTRIBUTE  percentagePowerBlockDestroyed		REAL
@ATTRIBUTE  timesOfDeathByFallingIntoGap		REAL
@ATTRIBUTE  timesOfDeathByRedTurtle		REAL
@ATTRIBUTE  timesOfDeathByGoomba		REAL
@ATTRIBUTE  timesOfDeathByGreenTurtle		REAL
@ATTRIBUTE  timesOfDeathByArmoredTurtle		REAL
@ATTRIBUTE  timesOfDeathByJumpFlower		REAL
@ATTRIBUTE  timesOfDeathByCannonBall		REAL
@ATTRIBUTE  timesOfDeathByChompFlower		REAL
@ATTRIBUTE  percentageEnemiesKilled		REAL
@ATTRIBUTE  percentageCoinsCollected		REAL
@ATTRIBUTE	percentageSpentRunning		REAL
@ATTRIBUTE	percentageSpentRunningRight		REAL
@ATTRIBUTE	percentageTimeTaken		REAL

@ATTRIBUTE class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}

@DATA
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.76,0.83,0.51,0.34,-1.0,-1,-1,-1,-1,-1,-1,-1,0.76,0.88,0.90,0.16,0.48,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.17,0.91,0.72,0.47,-1.0,-1,-1,-1,-1,-1,-1,-1,0.41,0.83,0.90,0.93,0.81,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.48,0.24,0.62,0.05,-1.0,-1,-1,-1,-1,-1,-1,-1,0.94,0.50,0.72,0.06,0.96,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.55,0.60,0.06,0.57,-1.0,-1,-1,-1,-1,-1,-1,-1,0.65,0.93,0.86,0.36,0.35,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.02,0.68,0.91,0.03,-1.0,-1,-1,-1,-1,-1,-1,-1,0.56,0.28,0.24,0.13,0.62,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.60,0.71,0.53,0.92,-1.0,-1,-1,-1,-1,-1,-1,-1,0.34,0.44,0.73,0.48,0.59,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.56,0.72,0.22,0.63,-1.0,-1,-1,-1,-1,-1,-1,-1,0.19,0.97,0.80,0.23,0.34,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.25,0.37,0.97,0.44,-1.0,-1,-1,-1,-1,-1,-1,-1,0.16,0.96,0.05,0.32,0.46,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.94,0.71,0.70,0.02,-1.0,-1,-1,-1,-1,-1,-1,-1,0.76,0.43,0.39,0.49,0.24,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.16,0.31,0.14,0.91,-1.0,-1,-1,-1,-1,-1,-1,-1,0.52,0.30,0.11,0.93,0.18,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.12,0.64,0.26,0.81,-1.0,-1,-1,-1,-1,-1,-1,-1,0.42,0.91,0.72,0.08,0.30,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.53,0.37,0.01,0.57,-1.0,-1,-1,-1,-1,-1,-1,-1,0.86,0.55,0.78,0.49,0.52,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.83,0.87,0.27,0.05,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.26,0.26,0.65,0.99,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.71,0.68,0.87,0.30,-1.0,-1,-1,-1,-1,-1,-1,-1,0.52,0.85,0.88,0.07,0.67,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.59,0.21,0.55,0.19,-1.0,-1,-1,-1,-1,-1,-1,-1,0.84,0.86,0.94,0.19,0.63,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.59,0.47,0.43,0.49,-1.0,-1,-1,-1,-1,-1,-1,-1,0.56,0.63,0.91,0.63,0.07,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.01,0.19,0.69,0.33,-1.0,-1,-1,-1,-1,-1,-1,-1,0.07,0.06,0.45,0.15,0.10,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.02,0.76,0.16,0.44,-1.0,-1,-1,-1,-1,-1,-1,-1,0.47,0.61,0.93,0.54,0.29,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.13,0.37,0.21,0.77,-1.0,-1,-1,-1,-1,-1,-1,-1,0.09,0.28,0.13,0.27,0.56,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.28,0.04,0.94,0.85,-1.0,-1,-1,-1,-1,-1,-1,-1,0.98,0.22,0.34,0.20,0.83,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.46,0.50,0.21,0.34,-1.0,-1,-1,-1,-1,-1,-1,-1,0.66,0.66,0.50,0.15,0.33,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.83,0.29,0.47,0.64,-1.0,-1,-1,-1,-1,-1,-1,-1,0.88,0.89,0.13,0.77,0.10,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.01,0.18,0.15,0.45,-1.0,-1,-1,-1,-1,-1,-1,-1,0.67,0.48,0.60,0.19,0.42,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.53,0.74,0.87,0.50,-1.0,-1,-1,-1,-1,-1,-1,-1,0.48,0.87,1.00,0.20,0.48,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.58,0.80,0.98,0.89,-1.0,-1,-1,-1,-1,-1,-1,-1,0.63,0.17,0.05,0.24,0.46,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.45,0.06,0.76,0.68,-1.0,-1,-1,-1,-1,-1,-1,-1,0.48,0.19,0.30,0.80,0.79,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.47,0.81,0.24,0.81,-1.0,-1,-1,-1,-1,-1,-1,-1,0.13,0.93,0.59,0.73,0.06,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.80,0.62,0.79,0.52,-1.0,-1,-1,-1,-1,-1,-1,-1,0.96,0.08,0.13,0.18,0.99,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.65,0.09,0.36,0.81,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.02,0.48,0.49,0.85,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.19,0.66,0.39,0.42,-1.0,-1,-1,-1,-1,-1,-1,-1,0.51,0.58,0.17,0.22,0.36,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.11,0.96,0.13,0.83,-1.0,-1,-1,-1,-1,-1,-1,-1,0.70,0.93,0.88,0.70,0.61,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.21,0.81,0.90,0.99,-1.0,-1,-1,-1,-1,-1,-1,-1,0.93,0.86,0.11,0.83,0.60,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.84,0.78,0.28,0.29,-1.0,-1,-1,-1,-1,-1,-1,-1,0.58,0.11,0.58,0.28,0.79,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,1.00,0.66,0.00,0.13,-1.0,-1,-1,-1,-1,-1,-1,-1,0.93,0.67,0.55,0.93,0.95,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.06,0.52,0.47,0.60,-1.0,-1,-1,-1,-1,-1,-1,-1,0.03,0.82,0.63,0.17,0.46,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.75,0.58,0.20,0.52,-1.0,-1,-1,-1,-1,-1,-1,-1,0.09,0.45,0.35,0.20,0.61,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.38,0.74,0.36,0.18,-1.0,-1,-1,-1,-1,-1,-1,-1,0.80,0.36,0.28,0.72,0.06,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.17,0.37,0.05,0.68,-1.0,-1,-1,-1,-1,-1,-1,-1,0.30,0.52,0.24,0.88,0.65,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.86,0.12,0.71,0.24,-1.0,-1,-1,-1,-1,-1,-1,-1,0.82,0.24,0.97,0.24,0.53,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.02,0.56,0.26,0.09,-1.0,-1,-1,-1,-1,-1,-1,-1,0.33,0.64,0.91,0.98,0.91,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.60,0.19,0.18,0.49,-1.0,-1,-1,-1,-1,-1,-1,-1,0.58,0.75,0.35,0.40,0.74,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.19,0.56,0.10,0.54,-1.0,-1,-1,-1,-1,-1,-1,-1,0.53,0.35,0.46,0.43,0.08,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.43,0.95,0.34,0.08,-1.0,-1,-1,-1,-1,-1,-1,-1,0.22,0.45,0.60,0.36,0.61,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.78,0.33,0.82,0.31,-1.0,-1,-1,-1,-1,-1,-1,-1,0.77,0.05,0.83,0.37,1.00,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.32,0.38,0.65,0.17,-1.0,-1,-1,-1,-1,-1,-1,-1,0.10,0.71,0.12,0.91,0.75,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.24,0.30,0.40,0.49,-1.0,-1,-1,-1,-1,-1,-1,-1,0.58,0.16,0.33,0.59,0.64,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.98,0.21,0.50,0.34,-1.0,-1,-1,-1,-1,-1,-1,-1,0.39,0.55,0.81,0.13,0.42,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.83,0.63,0.99,0.12,-1.0,-1,-1,-1,-1,-1,-1,-1,0.52,0.04,0.61,0.63,0.56,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.11,0.79,0.93,0.46,-1.0,-1,-1,-1,-1,-1,-1,-1,0.65,0.75,0.49,0.52,0.45,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.63,0.52,0.14,0.77,-1.0,-1,-1,-1,-1,-1,-1,-1,0.70,0.72,0.69,0.91,0.76,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.06,0.60,0.77,0.79,-1.0,-1,-1,-1,-1,-1,-1,-1,0.50,0.13,0.19,0.31,0.93,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.88,0.74,0.18,0.22,-1.0,-1,-1,-1,-1,-1,-1,-1,0.01,0.37,0.97,0.13,0.04,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.69,0.26,0.79,0.58,-1.0,-1,-1,-1,-1,-1,-1,-1,1.00,0.66,0.52,0.20,0.18,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.11,0.50,0.61,0.72,-1.0,-1,-1,-1,-1,-1,-1,-1,0.34,0.58,0.77,0.12,0.39,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.36,0.30,0.31,0.70,-1.0,-1,-1,-1,-1,-1,-1,-1,0.13,0.30,0.74,0.67,0.83,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.99,0.55,0.11,0.45,-1.0,-1,-1,-1,-1,-1,-1,-1,0.08,0.85,0.85,0.14,0.98,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.54,0.04,0.35,0.47,-1.0,-1,-1,-1,-1,-1,-1,-1,0.54,0.90,0.85,0.99,0.23,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.68,0.51,0.89,0.74,-1.0,-1,-1,-1,-1,-1,-1,-1,0.41,0.85,0.18,0.32,0.76,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.35,0.06,0.74,0.26,-1.0,-1,-1,-1,-1,-1,-1,-1,0.34,0.95,0.78,0.36,0.44,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.83,0.06,0.38,0.09,-1.0,-1,-1,-1,-1,-1,-1,-1,0.86,0.04,0.74,0.26,0.99,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.20,0.41,0.84,0.84,-1.0,-1,-1,-1,-1,-1,-1,-1,0.29,0.74,0.43,0.12,0.84,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.68,0.83,0.82,0.58,-1.0,-1,-1,-1,-1,-1,-1,-1,0.10,0.74,0.82,0.83,0.84,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.56,0.01,0.68,0.06,-1.0,-1,-1,-1,-1,-1,-1,-1,0.88,0.39,0.51,0.40,0.82,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.23,0.08,0.96,0.20,-1.0,-1,-1,-1,-1,-1,-1,-1,0.84,0.80,0.39,0.84,0.19,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.59,0.94,0.76,0.54,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.53,0.84,0.25,0.56,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.64,0.01,0.80,0.37,-1.0,-1,-1,-1,-1,-1,-1,-1,0.57,1.00,0.80,0.81,0.49,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.69,0.24,0.63,0.36,-1.0,-1,-1,-1,-1,-1,-1,-1,0.69,0.43,0.38,0.59,0.66,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.12,0.36,0.22,0.50,-1.0,-1,-1,-1,-1,-1,-1,-1,0.78,0.86,0.44,0.30,0.68,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.21,0.15,0.20,0.81,-1.0,-1,-1,-1,-1,-1,-1,-1,0.67,0.79,0.55,0.96,0.57,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.29,0.43,0.99,0.33,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.19,0.48,0.72,0.61,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.98,0.69,0.16,0.89,-1.0,-1,-1,-1,-1,-1,-1,-1,0.83,0.02,0.84,0.13,0.78,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.02,0.51,0.52,0.62,-1.0,-1,-1,-1,-1,-1,-1,-1,0.05,0.84,0.45,0.15,0.46,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.54,0.28,0.83,0.23,-1.0,-1,-1,-1,-1,-1,-1,-1,0.44,0.61,0.90,0.00,0.43,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.17,0.98,0.77,0.63,-1.0,-1,-1,-1,-1,-1,-1,-1,0.55,0.87,0.23,0.94,0.51,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.93,0.96,0.57,0.25,-1.0,-1,-1,-1,-1,-1,-1,-1,0.63,0.18,0.01,0.83,0.49,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.51,0.09,0.96,0.87,-1.0,-1,-1,-1,-1,-1,-1,-1,0.25,0.12,0.72,0.48,0.63,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.35,0.23,0.15,0.34,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.71,0.93,0.18,0.80,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.20,0.79,0.27,0.79,-1.0,-1,-1,-1,-1,-1,-1,-1,0.36,0.81,0.23,0.45,0.95,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.90,0.71,0.33,0.17,-1.0,-1,-1,-1,-1,-1,-1,-1,0.34,0.76,0.61,0.66,0.80,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.12,0.11,0.41,0.49,-1.0,-1,-1,-1,-1,-1,-1,-1,0.01,0.86,0.21,0.98,0.05,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.39,0.55,0.92,0.66,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.92,0.69,0.41,0.08,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.66,0.06,0.11,0.81,-1.0,-1,-1,-1,-1,-1,-1,-1,0.79,0.06,0.70,0.35,0.68,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.97,0.75,0.29,0.42,-1.0,-1,-1,-1,-1,-1,-1,-1,0.52,0.27,0.15,0.37,0.30,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.86,0.92,0.11,0.68,-1.0,-1,-1,-1,-1,-1,-1,-1,0.29,0.60,0.64,0.73,0.70,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.25,0.56,0.57,0.51,-1.0,-1,-1,-1,-1,-1,-1,-1,0.00,0.56,0.75,0.33,0.91,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.59,0.65,0.76,0.10,-1.0,-1,-1,-1,-1,-1,-1,-1,0.45,0.31,0.55,0.59,0.34,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.04,0.62,0.57,0.23,-1.0,-1,-1,-1,-1,-1,-1,-1,0.63,0.19,0.62,0.60,0.90,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.28,0.54,0.45,0.73,-1.0,-1,-1,-1,-1,-1,-1,-1,0.77,0.38,0.37,0.28,0.60,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.54,0.24,0.26,0.64,-1.0,-1,-1,-1,-1,-1,-1,-1,0.17,0.65,0.32,0.37,0.71,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.73,0.56,0.91,0.62,-1.0,-1,-1,-1,-1,-1,-1,-1,0.56,0.71,0.22,0.60,0.00,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.79,0.39,0.16,0.67,-1.0,-1,-1,-1,-1,-1,-1,-1,0.70,0.39,0.65,0.02,0.81,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.84,0.70,0.08,0.28,-1.0,-1,-1,-1,-1,-1,-1,-1,0.95,0.85,0.97,0.88,0.18,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.66,0.55,0.35,0.61,-1.0,-1,-1,-1,-1,-1,-1,-1,0.79,0.52,0.66,0.93,0.93,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.33,0.78,0.14,0.70,-1.0,-1,-1,-1,-1,-1,-1,-1,0.23,0.92,0.11,0.31,0.30,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.96,0.40,0.99,0.86,-1.0,-1,-1,-1,-1,-1,-1,-1,0.47,0.92,0.25,0.97,0.06,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.48,0.69,0.04,0.21,-1.0,-1,-1,-1,-1,-1,-1,-1,0.86,0.84,0.75,0.49,0.44,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.49,0.98,0.75,0.48,-1.0,-1,-1,-1,-1,-1,-1,-1,0.49,0.02,0.31,0.91,0.66,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.38,0.96,0.30,0.88,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.58,0.16,0.56,0.89,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.66,0.04,0.74,0.50,-1.0,-1,-1,-1,-1,-1,-1,-1,0.53,0.93,0.10,0.22,0.91,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.44,0.37,0.31,0.69,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.73,0.88,0.94,0.70,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.79,0.78,0.83,0.54,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.23,0.08,0.53,0.51,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.85,0.02,0.68,0.32,-1.0,-1,-1,-1,-1,-1,-1,-1,0.33,0.67,0.36,0.75,0.90,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.50,0.11,0.26,0.84,-1.0,-1,-1,-1,-1,-1,-1,-1,0.48,0.42,0.44,0.54,0.43,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.32,0.09,0.08,0.43,-1.0,-1,-1,-1,-1,-1,-1,-1,0.94,0.39,0.86,0.33,0.11,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.70,0.67,0.91,0.76,-1.0,-1,-1,-1,-1,-1,-1,-1,0.04,0.51,0.06,0.93,0.07,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.56,0.55,0.66,0.97,-1.0,-1,-1,-1,-1,-1,-1,-1,0.90,0.91,0.58,0.99,0.36,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.37,0.65,0.56,0.76,-1.0,-1,-1,-1,-1,-1,-1,-1,0.81,0.38,0.07,0.97,0.72,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.25,0.51,0.41,0.74,-1.0,-1,-1,-1,-1,-1,-1,-1,0.41,0.12,0.62,0.50,0.24,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.89,0.71,0.57,0.94,-1.0,-1,-1,-1,-1,-1,-1,-1,0.40,0.84,0.67,0.16,0.80,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.88,0.12,0.69,0.22,-1.0,-1,-1,-1,-1,-1,-1,-1,0.18,0.79,0.84,0.24,0.21,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.47,0.82,0.73,0.19,-1.0,-1,-1,-1,-1,-1,-1,-1,0.95,0.38,0.20,0.91,0.22,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.69,0.01,0.28,0.12,-1.0,-1,-1,-1,-1,-1,-1,-1,0.52,0.38,0.68,0.42,0.43,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.59,0.13,0.60,0.21,-1.0,-1,-1,-1,-1,-1,-1,-1,0.27,0.07,0.68,0.72,0.59,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.63,0.99,0.70,0.29,-1.0,-1,-1,-1,-1,-1,-1,-1,0.95,0.33,0.75,0.08,0.15,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.01,0.20,0.96,0.57,-1.0,-1,-1,-1,-1,-1,-1,-1,0.12,0.22,0.49,0.17,0.83,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.09,0.31,0.04,0.52,-1.0,-1,-1,-1,-1,-1,-1,-1,0.35,0.53,0.17,0.93,0.15,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.58,0.79,0.34,0.01,-1.0,-1,-1,-1,-1,-1,-1,-1,0.21,0.26,0.31,0.70,0.33,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.47,0.13,0.48,0.99,-1.0,-1,-1,-1,-1,-1,-1,-1,0.57,0.51,0.67,0.45,0.27,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.90,0.73,0.92,0.93,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.85,0.18,0.52,0.24,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.98,0.50,0.42,0.74,-1.0,-1,-1,-1,-1,-1,-1,-1,0.95,0.80,0.29,0.02,0.10,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.04,0.48,0.78,0.69,-1.0,-1,-1,-1,-1,-1,-1,-1,0.89,0.82,0.98,0.05,0.02,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.26,0.58,0.22,0.93,-1.0,-1,-1,-1,-1,-1,-1,-1,0.42,0.71,0.04,0.84,0.03,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.05,0.95,0.37,0.94,-1.0,-1,-1,-1,-1,-1,-1,-1,0.93,0.58,0.99,0.10,0.49,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.39,0.89,0.30,0.61,-1.0,-1,-1,-1,-1,-1,-1,-1,0.45,0.76,0.98,0.27,0.43,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.52,0.14,0.91,0.28,-1.0,-1,-1,-1,-1,-1,-1,-1,0.11,0.51,0.57,0.05,0.75,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.58,0.25,0.48,0.68,-1.0,-1,-1,-1,-1,-1,-1,-1,0.74,0.78,0.15,0.91,0.79,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.72,0.38,0.32,0.41,-1.0,-1,-1,-1,-1,-1,-1,-1,0.06,0.40,0.91,0.29,0.95,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.04,0.49,0.47,0.20,-1.0,-1,-1,-1,-1,-1,-1,-1,0.45,0.79,0.60,0.37,0.26,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.71,0.44,0.45,0.64,-1.0,-1,-1,-1,-1,-1,-1,-1,0.33,0.10,0.39,0.27,0.26,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.15,0.37,0.89,0.29,-1.0,-1,-1,-1,-1,-1,-1,-1,0.82,0.96,0.20,0.41,0.50,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.77,0.81,0.94,0.45,-1.0,-1,-1,-1,-1,-1,-1,-1,0.24,0.60,0.40,0.11,0.63,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.65,0.43,0.32,0.57,-1.0,-1,-1,-1,-1,-1,-1,-1,0.91,0.33,0.41,0.23,0.76,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.96,0.86,0.85,0.25,-1.0,-1,-1,-1,-1,-1,-1,-1,0.26,0.26,0.28,0.39,0.31,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.04,0.52,0.55,0.07,-1.0,-1,-1,-1,-1,-1,-1,-1,0.33,0.35,0.97,0.01,0.32,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.65,0.06,0.69,0.57,-1.0,-1,-1,-1,-1,-1,-1,-1,0.49,0.84,0.09,0.26,0.34,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.90,0.34,0.84,0.26,-1.0,-1,-1,-1,-1,-1,-1,-1,0.61,0.78,0.61,0.70,0.99,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.18,0.37,0.38,0.52,-1.0,-1,-1,-1,-1,-1,-1,-1,0.61,0.84,0.19,0.53,0.03,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.13,0.16,0.08,0.82,-1.0,-1,-1,-1,-1,-1,-1,-1,0.91,0.81,0.33,0.56,0.13,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.56,0.14,0.23,0.36,-1.0,-1,-1,-1,-1,-1,-1,-1,0.14,0.29,0.49,0.80,0.03,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.98,0.63,0.11,0.22,-1.0,-1,-1,-1,-1,-1,-1,-1,0.68,0.30,0.01,0.56,0.28,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.07,0.73,0.86,0.49,-1.0,-1,-1,-1,-1,-1,-1,-1,0.96,0.58,0.80,0.73,0.78,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.84,0.95,0.64,0.48,-1.0,-1,-1,-1,-1,-1,-1,-1,0.38,0.93,0.62,0.09,0.01,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.54,0.18,0.91,0.23,-1.0,-1,-1,-1,-1,-1,-1,-1,0.25,0.14,0.48,0.17,0.99,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.41,0.04,0.70,0.30,-1.0,-1,-1,-1,-1,-1,-1,-1,0.77,0.49,0.96,0.59,0.25,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.21,0.57,0.92,0.35,-1.0,-1,-1,-1,-1,-1,-1,-1,0.79,0.16,0.19,0.14,0.99,4
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.16,0.89,0.49,0.63,-1.0,-1,-1,-1,-1,-1,-1,-1,0.79,0.29,0.09,0.08,0.03,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.90,0.10,0.56,0.70,-1.0,-1,-1,-1,-1,-1,-1,-1,0.79,0.15,0.49,0.91,0.04,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.77,0.77,0.69,0.23,-1.0,-1,-1,-1,-1,-1,-1,-1,0.70,0.10,0.94,0.86,0.68,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.44,0.80,0.63,0.99,-1.0,-1,-1,-1,-1,-1,-1,-1,0.43,0.37,0.43,0.40,0.12,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.0,0.87,0.85,0.03,0.60,-1.0,-1,-1,-1,-1,-1,-1,-1,0.21,0.99,0.55,0.02,0.30,7
