=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     Mario
Instances:    150
Attributes:   31
              jumpsNumber
              duckNumber
              timeSpentDucking
              timesPressedRun
              timeSpentRunning
              timeRunningRight
              timeRunningLeft
              kickedShells
              totalTimeLittleMode
              totalTimeLargeMode
              totalTimeFireMode
              timesSwichingPower
              aimlessJumps
              percentageBlocksDestroyed
              percentageCoinBlocksDestroyed
              percentageEmptyBlockesDestroyed
              percentagePowerBlockDestroyed
              timesOfDeathByFallingIntoGap
              timesOfDeathByRedTurtle
              timesOfDeathByGoomba
              timesOfDeathByGreenTurtle
              timesOfDeathByArmoredTurtle
              timesOfDeathByJumpFlower
              timesOfDeathByCannonBall
              timesOfDeathByChompFlower
              percentageEnemiesKilled
              percentageCoinsCollected
              percentageSpentRunning
              percentageSpentRunningRight
              percentageTimeTaken
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

percentageEnemiesKilled <= 0.79
|   percentageCoinsCollected <= 0.75
|   |   percentageCoinBlocksDestroyed <= 0.89
|   |   |   percentageTimeTaken <= 0.3
|   |   |   |   percentageSpentRunningRight <= 0.6: 5 (14.0)
|   |   |   |   percentageSpentRunningRight > 0.6
|   |   |   |   |   percentageBlocksDestroyed <= 0.64: 1 (5.0)
|   |   |   |   |   percentageBlocksDestroyed > 0.64: 5 (2.0)
|   |   |   percentageTimeTaken > 0.3
|   |   |   |   percentageSpentRunning <= 0.85
|   |   |   |   |   percentageSpentRunningRight <= 0.67: 4 (37.0)
|   |   |   |   |   percentageSpentRunningRight > 0.67
|   |   |   |   |   |   percentageTimeTaken <= 0.75: 0 (5.0)
|   |   |   |   |   |   percentageTimeTaken > 0.75: 4 (5.0)
|   |   |   |   percentageSpentRunning > 0.85: 5 (6.0/1.0)
|   |   percentageCoinBlocksDestroyed > 0.89: 6 (5.0/1.0)
|   percentageCoinsCollected > 0.75
|   |   percentageTimeTaken <= 0.28
|   |   |   percentageEmptyBlockesDestroyed <= 0.43: 3 (4.0/1.0)
|   |   |   percentageEmptyBlockesDestroyed > 0.43: 7 (5.0)
|   |   percentageTimeTaken > 0.28
|   |   |   percentageSpentRunningRight <= 0.93
|   |   |   |   percentageSpentRunning <= 0.85
|   |   |   |   |   percentageTimeTaken <= 0.32: 7 (3.0/1.0)
|   |   |   |   |   percentageTimeTaken > 0.32: 6 (16.0)
|   |   |   |   percentageSpentRunning > 0.85: 7 (7.0/1.0)
|   |   |   percentageSpentRunningRight > 0.93: 2 (2.0)
percentageEnemiesKilled > 0.79
|   percentageCoinsCollected <= 0.75
|   |   percentageTimeTaken <= 0.5
|   |   |   percentageCoinBlocksDestroyed <= 0.5: 13 (2.0)
|   |   |   percentageCoinBlocksDestroyed > 0.5
|   |   |   |   percentageCoinBlocksDestroyed <= 0.87: 9 (2.0)
|   |   |   |   percentageCoinBlocksDestroyed > 0.87: 15 (2.0)
|   |   percentageTimeTaken > 0.5
|   |   |   percentageSpentRunning <= 0.88
|   |   |   |   percentageEnemiesKilled <= 0.82
|   |   |   |   |   percentageBlocksDestroyed <= 0.6: 8 (2.0/1.0)
|   |   |   |   |   percentageBlocksDestroyed > 0.6: 12 (2.0)
|   |   |   |   percentageEnemiesKilled > 0.82: 12 (10.0)
|   |   |   percentageSpentRunning > 0.88: 13 (2.0)
|   percentageCoinsCollected > 0.75
|   |   percentagePowerBlockDestroyed <= 0.89
|   |   |   percentageTimeTaken <= 0.18: 15 (6.0)
|   |   |   percentageTimeTaken > 0.18
|   |   |   |   percentageCoinBlocksDestroyed <= 0.29: 11 (2.0/1.0)
|   |   |   |   percentageCoinBlocksDestroyed > 0.29: 14 (2.0)
|   |   percentagePowerBlockDestroyed > 0.89: 10 (2.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         105               70      %
Incorrectly Classified Instances        45               30      %
Kappa statistic                          0.6512
Mean absolute error                      0.0402
Root mean squared error                  0.1867
Relative absolute error                 37.0119 %
Root relative squared error             80.468  %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.014      0.667     0.8       0.727      0.893    0
                 0.667     0.014      0.667     0.667     0.667      0.826    1
                 0         0.007      0         0         0          0.476    2
                 0         0.034      0         0         0          0.462    3
                 0.929     0.009      0.975     0.929     0.951      0.96     4
                 0.905     0.023      0.864     0.905     0.884      0.985    5
                 0.762     0.031      0.8       0.762     0.78       0.861    6
                 0.643     0.051      0.563     0.643     0.6        0.855    7
                 0         0          0         0         0          0.487    8
                 0         0.02       0         0         0          0.486    9
                 0         0.007      0         0         0          0.493    10
                 0         0.007      0         0         0          0.49     11
                 0.833     0.036      0.667     0.833     0.741      0.899    12
                 0.5       0.027      0.333     0.5       0.4        0.849    13
                 0         0.014      0         0         0          0.651    14
                 0.222     0.028      0.333     0.222     0.267      0.644    15
Weighted Avg.    0.7       0.023      0.69      0.7       0.692      0.857

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  4  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  a = 0
  0  4  0  0  0  2  0  0  0  0  0  0  0  0  0  0 |  b = 1
  0  0  0  1  0  0  2  0  0  0  0  0  0  0  0  0 |  c = 2
  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  d = 3
  2  0  0  0 39  1  0  0  0  0  0  0  0  0  0  0 |  e = 4
  0  2  0  0  0 19  0  0  0  0  0  0  0  0  0  0 |  f = 5
  0  0  0  2  0  0 16  3  0  0  0  0  0  0  0  0 |  g = 6
  0  0  1  2  0  0  2  9  0  0  0  0  0  0  0  0 |  h = 7
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 |  i = 8
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1 |  k = 10
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 |  l = 11
  0  0  0  0  0  0  0  0  0  0  0  0 10  0  2  0 |  m = 12
  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  1 |  n = 13
  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1 |  o = 14
  0  0  0  0  0  0  0  0  0  1  1  1  0  4  0  2 |  p = 15

